<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="top|center"
    tools:context=".Signup"
    android:background="@drawable/border"

    >
    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/border"
            android:drawableStart="@android:drawable/ic_menu_revert"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign-Up Form"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginRight="25dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/usernm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="User Name"
        android:paddingStart="10dp"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:padding="25dp"
        android:drawableStart="@android:drawable/radiobutton_off_background"
        android:drawablePadding="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/emaiid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email ID"
        android:paddingStart="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/black"
        android:padding="25dp"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Passowrd"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:padding="25dp"
        android:drawableStart="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="DOB"
        android:paddingStart="10dp"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:padding="25dp"
        android:drawableStart="@android:drawable/ic_menu_month"
        android:drawablePadding="20dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/contnm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Contact Number"
        android:paddingStart="10dp"
        android:inputType="number"
        android:textColorHint="@color/black"
        android:padding="25dp"
        android:drawableStart="@android:drawable/ic_menu_call"
        android:drawablePadding="20dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-Up"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:backgroundTint="#00a7e7"
            android:background="@drawable/button"

            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
